{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.sortImports": "always",
        "source.removeUnused.ts": "always",
        "source.removeUnusedImports": "always",
    },
    "prettier.singleQuote": true
}